apiVersion: v1
kind: Pod
metadata:
  name: fluence-scheduled-pod
  labels:
    name: scheduler-example
spec:
  schedulerName: fluence
  containers:
  - name: fluence-scheduled-container
    image: registry.k8s.io/pause:2.0
